# framework

./: README.md  pom.xml
framework-common/: pom.xml
framework-common/src/main/java/com/aidtom/framework/common/core/: ApiResult.java  IResultCode.java
framework-common/src/main/java/com/aidtom/framework/common/core/enums/: GlobalCode.java
framework-common/src/main/java/com/aidtom/framework/common/disruptor/: AbstractMessageConsumer.java  MessageEvent.java  MessageEventFactory.java  MessageQueue.java  MessageQueueFactory.java
framework-common/src/main/java/com/aidtom/framework/common/exception/: ServiceException.java
framework-spring/: pom.xml
framework-spring/framework-elastic-job/: pom.xml
framework-spring/framework-elastic-job/src/main/java/com/aidtom/framework/elastic/: ElasticJobConfig.java  ElasticJobExecutor.java  ElasticJobTask.java
framework-spring/framework-elastic-job/src/main/java/com/aidtom/framework/elastic/config/: ElasticJobAutoConfiguration.java  ElasticJobAutoRegister.java  ElasticJobConfigurationProperties.java  ElasticJobZkConfig.java  ElasticZookeeperRegistryCenter.java
framework-spring/framework-elastic-job/src/main/java/com/aidtom/framework/elastic/demo/: MinConvergenceElasticJobProperties.java  MinConvergenceScheduler.java  MultiElasticJobConfig.java
framework-spring/framework-elastic-job/src/main/resources/: application.yml
framework-spring/framework-etcd/: pom.xml
framework-spring/framework-etcd/src/main/java/com/aidtom/framework/etcd/: EtcdClientManager.java  EtcdConfiguration.java  EtcdProperties.java  MultiEtcdProperties.java
framework-spring/framework-etcd/src/main/java/com/aidtom/framework/etcd/utils/: ConcurrencyLock.java  EtcdException.java  EventListener.java  EventTypeEnum.java  EventValue.java  EventWatcher.java  KeyParser.java
framework-spring/framework-exception/: pom.xml
framework-spring/framework-exception/src/main/java/com/aidtom/framework/exception/aspect/: ControllerAspect.java
framework-spring/framework-exception/src/main/java/com/aidtom/framework/exception/config/: AopAutoConfiguration.java
framework-spring/framework-exception/src/main/java/com/aidtom/framework/exception/handler/: GlobalExceptionHandler.java
framework-spring/framework-kafka/: pom.xml
framework-spring/framework-kafka/src/main/java/com/aidtom/framework/kafka/config/: KafkaClientConfiguration.java  KafkaClientManager.java  KafkaConfig.java  KafkaConsumerProperties.java  KafkaProducerProperties.java  MultiKafkaConsumerProperties.java  MultiKafkaProducerProperties.java  SimpleKafkaClientManager.java
framework-spring/framework-kafka/src/main/java/com/aidtom/framework/kafka/puller/: KafkaPuller.java
framework-spring/framework-minio/: pom.xml
framework-spring/framework-minio/src/main/java/com/aidtom/framework/minio/: MinioAutoConfiguration.java  MinioAutoProperties.java
framework-spring/framework-minio/src/main/java/com/aidtom/framework/minio/core/: MinioCore.java  MinioCoreImpl.java  MinioGroup.java  MinioGroupImpl.java  MinioUser.java  MinioUserImpl.java
framework-spring/framework-minio/src/main/java/com/aidtom/framework/minio/core/constants/: ConstantUtil.java
framework-spring/framework-minio/src/main/java/com/aidtom/framework/minio/core/enums/: BucketPolicyEnum.java  ContentTypeEnum.java
framework-spring/framework-minio/src/main/java/com/aidtom/framework/minio/core/model/: ObjectInfo.java  ObjectItem.java
framework-spring/framework-minio/src/main/java/com/aidtom/framework/minio/demo/: App.java
framework-spring/framework-minio/src/main/java/com/aidtom/minio/: MinioAutoConfiguration.java  MinioAutoProperties.java
framework-spring/framework-minio/src/main/java/com/aidtom/minio/core/: MinioCore.java  MinioCoreImpl.java
framework-spring/framework-threadpool/: pom.xml
framework-spring/framework-threadpool/src/main/java/com/aidtom/framework/threadpool/: MultiThreadPoolConfig.java  ThreadPoolConfiguration.java  ThreadPoolProperty.java  ThreadPoolTaskManager.java
framework-spring/framework-zookeeper/: pom.xml
framework-spring/framework-zookeeper/src/main/java/com/aidtom/framework/zookeeper/config/: MultiZookeeperClientProperties.java  ZookeeperClientConfiguration.java  ZookeeperClientManager.java  ZookeeperClientProperties.java
