<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aidtom</groupId>
    <artifactId>framework</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>framework-common</module>
        <module>framework-spring</module>
    </modules>

    <properties>
        <lombok.version>1.18.12</lombok.version>
        <jackson.version>2.11.1</jackson.version>
        <httpclient.version>4.5.12</httpclient.version>
        <apache.commons.lang3>3.11</apache.commons.lang3>
        <apache.text.version>1.9</apache.text.version>
        <apache.commons-collection.version>4.4</apache.commons-collection.version>
        <slf4j.version>1.7.30</slf4j.version>
        <etcd.version>0.5.4</etcd.version>
        <junit.version>4.13</junit.version>
        <java.validation.version>2.0.1.Final</java.validation.version>
        <elastic-job.version>2.1.5</elastic-job.version>
        <spring-boot.version>2.4.3</spring-boot.version>
        <curator.version>4.0.1</curator.version>
        <zookeeper.version>3.4.10</zookeeper.version>
        <kafka.version>2.5.0</kafka.version>

        <framework.common.version>1.0-SNAPSHOT</framework.common.version>
        <framework.minio.version>1.0-SNAPSHOT</framework.minio.version>
        <framework.zookeeper.version>1.0-SNAPSHOT</framework.zookeeper.version>
        <framework.threadpool.version>1.0-SNAPSHOT</framework.threadpool.version>
        <framework.exception.version>1.0-SNAPSHOT</framework.exception.version>
    </properties>

    <dependencies>
        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>compile</scope>
        </dependency>

        <!-- unit test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>

        <!-- slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${apache.text.version}</version>
        </dependency>

        <!-- apache lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.lang3}</version>
        </dependency>

        <!-- apache collections4 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${apache.commons-collection.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${java.validation.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- 基础包 -->
            <dependency>
                <groupId>com.aidtom</groupId>
                <artifactId>framework-common</artifactId>
                <version>${framework.common.version}</version>
            </dependency>
            <!-- minio -->
            <dependency>
                <groupId>com.aidtom</groupId>
                <artifactId>framework-minio</artifactId>
                <version>${framework.minio.version}</version>
            </dependency>

            <!-- zookeeper -->
            <dependency>
                <groupId>com.aidtom</groupId>
                <artifactId>framework-zookeeper</artifactId>
                <version>${framework.zookeeper.version}</version>
            </dependency>

            <!-- threadpool -->
            <dependency>
                <groupId>com.aidtom</groupId>
                <artifactId>framework-threadpool</artifactId>
                <version>${framework.threadpool.version}</version>
            </dependency>

            <!-- exception -->
            <dependency>
                <groupId>com.aidtom</groupId>
                <artifactId>framework-exception</artifactId>
                <version>${framework.exception.version}</version>
            </dependency>

            <!-- kafka -->
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>

            <!-- elastic-job -->
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-core</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dangdang</groupId>
                <artifactId>elastic-job-lite-spring</artifactId>
                <version>${elastic-job.version}</version>
            </dependency>

            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--自动封装Properties文件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot.version}</version>
                <optional>true</optional>
            </dependency>

            <!--检验是否为空-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!--自动装配配置文件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-autoconfigure</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- aop -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-aop</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- zookeeper -->
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-framework</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-recipes</artifactId>
                <version>${curator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.curator</groupId>
                <artifactId>curator-client</artifactId>
                <version>${curator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>